<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Benny Chinvanich</title>
        <link rel="icon" href="images/favicon.ico" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel ="stylesheet" href="css/main.css">
        <link rel ="stylesheet" href="https://use.typekit.net/vrb2vor.css">
    </head>
    <body>
        
        <span style="font-size:42px;cursor:pointer" onclick="openNav()">&#9776;</span>

        <h1 class="title"> Hey! My name is Benny Chinvanich</h1>
        <h2 class="introduction">I'm a first-year student studying Business and Computer Science at the University of British Columbia. <br>
            I am currently exploring both front-end and back-end development for multiple platforms.</h2>

            <div class="socials">
                <a href="https://www.linkedin.com/in/benny-chinvanich-6182261a4/" 
                class="nav-link" 
                target="_blank" 
                rel="noopener noreferrer"><img src="images\linkedin.png" alt="LinkedIn" style="width:40px"></a>

                <a href="https://github.com/bennypc" 
                class="nav-link" 
                target="_blank" 
                rel="noopener noreferrer"><img src="images\github.png" alt="GitHub" style="width:40px"></a>

                <a href="https://www.instagram.com/bennychinvanich/" 
                class="nav-link" 
                target="_blank" 
                rel="noopener noreferrer"><img src="images\instagram.png" alt="Instagram" style="width:40px"></a>

                <a href="mailto:benny.pincha@gmail.com"><img src="images\email.png" alt="Email" style="width:40px"></a>
            </div>

        
            <div id = "sidenav" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
                <a href="index.html"><div>Home</div></a>

                <a href="photography_page.html"><div>Photography</div></a>
    
                <a href="https://github.com/bennypc" 
                class="nav-link" 
                target="_blank" 
                rel="noopener noreferrer">
                    <div>
                        GitHub
                    </div>
                </a>
                <a href="https://www.linkedin.com/in/benny-chinvanich-6182261a4/" 
                class="nav-link" 
                target="_blank" 
                rel="noopener noreferrer">
                    <div>
                        LinkedIn
                    </div>
                </a>
                <div>Projects</div>
                
                
                </div>
            
            

        <style>

            
            
            h1 {
                font-family: futura-pt, sans-serif;
                font-weight: 700;
                font-style: normal;
            }

            h2 {
                font-family: futura-pt, sans-serif;
                font-weight: 300;
                font-style: normal;
            }
            h3 {
                font-family: futura-pt, sans-serif;
                font-weight: 600;
                font-style: normal;
            }
            b,ul,div {
                font-family: futura-pt, sans-serif;
                font-weight: 300;
                font-style: normal;
            }
        </style>

        <script src="main.js"></script>
        
    </body>
</html>