<!doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photography</title>
        <link rel="icon" href="images/favicon.ico" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel ="stylesheet" href="css/main.css">
        <link rel ="stylesheet" href="https://use.typekit.net/vrb2vor.css">
        </head>

    <body class="photography_page">
        <span style="font-size:42px;cursor:pointer" onclick="openNav()">&#9776;</span>

        <h1 class="photography_title"> Photography</h1>

        <div class="row">
            <div class="column">
                <div class="container">
                    <img src="./images/photography/divided-thumbnail.jpg" alt="ships" class="image">
                    <div class="overlay">
                      <div class="text">Phuket, Thailand</div>
                    </div>
                  </div>
                <img src="./images/photography/limestone-thumbnail.jpg">
                <img src="./images/photography/sunset-thumbnail.jpg">
                <img src="./images/photography/phuket-thumbnail.jpg">
              
            </div>
            <div class="column">
                <img src="./images/photography/beach-thumbnail.jpg"> 
                <img src="./images/photography/boat-thumbnail.jpg"> 
                <img src="./images/photography/chipmunk-thumbnail.jpg">
                <img src="./images/photography/concert-thumbnail.JPG">
                <img src="./images/photography/traffic-thumbnail.jpg">
            </div>
            <div class="column">
                <img src="./images/photography/keonshoe-thumbnail.JPG">
                <img src="./images/photography/eclipse-thumbnail.jpg">
                <img src="./images/photography/plane-thumbnail.jpg">
                <img src="./images/photography/rays-thumbnail.JPG">
                <img src="./images/photography/lookout-thumbnail.jpg">
            </div>
            <div class="column">
                <img src="./images/photography/stars-thumbnail.jpg">
                <img src="./images/photography/rocks-thumbnail.jpg">
                <img src="./images/photography/destin-thumbnail.JPG">
                <img src="./images/photography/tree-thumbnail.jpg">
                <img src="./images/photography/temple-thumbnail.jpg">
            </div>
          </div>


        <div id = "sidenav" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <a href="index.html"><div>Home</div></a>

            <a href="photography_page.html"><div>Photography</div></a>

            <a href="https://github.com/bennypc" 
            class="nav-link" 
            target="_blank" 
            rel="noopener noreferrer">
                <div>
                    GitHub
                </div>
            </a>
            <a href="https://www.linkedin.com/in/benny-chinvanich-6182261a4/" 
            class="nav-link" 
            target="_blank" 
            rel="noopener noreferrer">
                <div>
                    LinkedIn
                </div>
            </a>
            <div>Projects</div>
            
            
            </div>
            
            

        <style>
            h1 {
                font-family: futura-pt, sans-serif;
                font-weight: 700;
                font-style: normal;
            }

            h2 {
                font-family: futura-pt, sans-serif;
                font-weight: 300;
                font-style: normal;
            }
            h3 {
                font-family: futura-pt, sans-serif;
                font-weight: 600;
                font-style: normal;
            }
            b,ul,div {
                font-family: futura-pt, sans-serif;
                font-weight: 300;
                font-style: normal;
            }

            body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                background-color: white;
            }
            100% {
                background-color: black;
            }
        }
        </style>

        <script src="main.js"></script>
    </body>
</html>